#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=action-constraints.txt --strip-extras repo/pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via sigstore
azure-core==1.30.2
    # via
    #   azure-identity
    #   azure-keyvault-keys
azure-identity==1.17.1
    # via securesystemslib
azure-keyvault-keys==4.9.0
    # via securesystemslib
betterproto==2.0.0b6
    # via sigstore-protobuf-specs
boto3==1.34.140
    # via securesystemslib
botocore==1.34.140
    # via
    #   boto3
    #   s3transfer
    #   securesystemslib
cachetools==5.3.3
    # via google-auth
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via tuf-on-ci (repo/pyproject.toml)
cryptography==42.0.8
    # via
    #   azure-identity
    #   azure-keyvault-keys
    #   msal
    #   pyjwt
    #   pyopenssl
    #   securesystemslib
    #   sigstore
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via pydantic
google-api-core==2.19.1
    # via google-cloud-kms
google-auth==2.31.0
    # via
    #   google-api-core
    #   google-cloud-kms
google-cloud-kms==2.24.0
    # via securesystemslib
googleapis-common-protos==1.63.2
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.13.1
    # via google-cloud-kms
grpcio==1.64.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.62.2
    # via google-api-core
grpclib==0.4.7
    # via betterproto
h2==4.1.0
    # via grpclib
hpack==4.0.0
    # via h2
hyperframe==6.0.1
    # via h2
id==1.4.0
    # via sigstore
idna==3.7
    # via
    #   email-validator
    #   requests
isodate==0.6.1
    # via azure-keyvault-keys
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msal==1.29.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
multidict==6.0.5
    # via grpclib
portalocker==2.10.0
    # via msal-extensions
proto-plus==1.24.0
    # via
    #   google-api-core
    #   google-cloud-kms
protobuf==4.25.3
    # via
    #   google-api-core
    #   google-cloud-kms
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   id
    #   sigstore
    #   sigstore-rekor-types
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via rich
pyjwt==2.8.0
    # via
    #   msal
    #   sigstore
pynacl==1.5.0
    # via securesystemslib
pyopenssl==24.1.0
    # via sigstore
python-dateutil==2.9.0.post0
    # via
    #   betterproto
    #   botocore
requests==2.32.3
    # via
    #   azure-core
    #   google-api-core
    #   id
    #   msal
    #   sigstore
    #   tuf
rich==13.7.1
    # via sigstore
rsa==4.9
    # via google-auth
s3transfer==0.10.2
    # via boto3
securesystemslib==0.31.0
    # via
    #   sigstore
    #   tuf
    #   tuf-on-ci (repo/pyproject.toml)
sigstore==2.1.5
    # via securesystemslib
sigstore-protobuf-specs==0.3.2
    # via sigstore
sigstore-rekor-types==0.0.11
    # via sigstore
six==1.16.0
    # via
    #   azure-core
    #   isodate
    #   python-dateutil
tuf==3.1.1
    # via
    #   sigstore
    #   tuf-on-ci (repo/pyproject.toml)
typing-extensions==4.12.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-keyvault-keys
    #   pydantic
    #   pydantic-core
urllib3==2.2.2
    # via
    #   botocore
    #   requests
