#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --output-file=action-constraints.txt --strip-extras repo/pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
azure-core==1.38.0
    # via
    #   azure-identity
    #   azure-keyvault-keys
azure-identity==1.25.1
    # via securesystemslib
azure-keyvault-keys==4.11.0
    # via securesystemslib
betterproto==2.0.0b6
    # via sigstore-protobuf-specs
boto3==1.42.34
    # via securesystemslib
botocore==1.42.34
    # via
    #   boto3
    #   s3transfer
    #   securesystemslib
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via tuf-on-ci (repo/pyproject.toml)
cryptography==46.0.3
    # via
    #   azure-identity
    #   azure-keyvault-keys
    #   msal
    #   pyjwt
    #   pyopenssl
    #   rfc3161-client
    #   securesystemslib
    #   sigstore
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via pydantic
google-api-core==2.29.0
    # via google-cloud-kms
google-auth==2.47.0
    # via
    #   google-api-core
    #   google-cloud-kms
google-cloud-kms==3.10.0
    # via securesystemslib
googleapis-common-protos==1.72.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.3
    # via google-cloud-kms
grpcio==1.76.0
    # via
    #   google-api-core
    #   google-cloud-kms
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.76.0
    # via google-api-core
grpclib==0.4.9
    # via betterproto
h2==4.3.0
    # via grpclib
hpack==4.1.0
    # via h2
hyperframe==6.1.0
    # via h2
id==1.5.0
    # via sigstore
idna==3.11
    # via
    #   email-validator
    #   requests
isodate==0.7.2
    # via azure-keyvault-keys
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msal==1.34.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
multidict==6.7.1
    # via grpclib
platformdirs==4.5.1
    # via sigstore
proto-plus==1.27.0
    # via
    #   google-api-core
    #   google-cloud-kms
protobuf==6.33.4
    # via
    #   google-api-core
    #   google-cloud-kms
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   rsa
    #   sigstore
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   sigstore
    #   sigstore-rekor-types
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via rich
pyjwt==2.10.1
    # via
    #   msal
    #   sigstore
pyopenssl==25.3.0
    # via sigstore
python-dateutil==2.9.0.post0
    # via
    #   betterproto
    #   botocore
requests==2.32.5
    # via
    #   azure-core
    #   google-api-core
    #   id
    #   msal
    #   sigstore
rfc3161-client==1.0.5
    # via sigstore
rfc8785==0.1.4
    # via sigstore
rich==14.3.1
    # via sigstore
rsa==4.9.1
    # via google-auth
s3transfer==0.16.0
    # via boto3
securesystemslib==1.3.1
    # via
    #   tuf
    #   tuf-on-ci (repo/pyproject.toml)
sigstore==3.6.6
    # via securesystemslib
sigstore-protobuf-specs==0.3.2
    # via sigstore
sigstore-rekor-types==0.0.18
    # via sigstore
six==1.17.0
    # via python-dateutil
tuf==6.0.0
    # via
    #   sigstore
    #   tuf-on-ci (repo/pyproject.toml)
typing-extensions==4.15.0
    # via
    #   azure-core
    #   azure-identity
    #   azure-keyvault-keys
    #   grpcio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   tuf
