#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=action-constraints.txt --strip-extras repo/pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
azure-core==1.32.0
    # via
    #   azure-identity
    #   azure-keyvault-keys
azure-identity==1.19.0
    # via securesystemslib
azure-keyvault-keys==4.10.0
    # via securesystemslib
betterproto==2.0.0b6
    # via sigstore-protobuf-specs
boto3==1.36.2
    # via securesystemslib
botocore==1.36.2
    # via
    #   boto3
    #   s3transfer
    #   securesystemslib
cachetools==5.5.0
    # via google-auth
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via tuf-on-ci (repo/pyproject.toml)
cryptography==44.0.0
    # via
    #   azure-identity
    #   azure-keyvault-keys
    #   msal
    #   pyjwt
    #   pyopenssl
    #   rfc3161-client
    #   securesystemslib
    #   sigstore
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
google-api-core==2.24.0
    # via google-cloud-kms
google-auth==2.37.0
    # via
    #   google-api-core
    #   google-cloud-kms
google-cloud-kms==3.2.2
    # via securesystemslib
googleapis-common-protos==1.66.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.0
    # via google-cloud-kms
grpcio==1.69.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.69.0
    # via google-api-core
grpclib==0.4.7
    # via betterproto
h2==4.1.0
    # via grpclib
hpack==4.0.0
    # via h2
hyperframe==6.0.1
    # via h2
id==1.5.0
    # via sigstore
idna==3.10
    # via
    #   email-validator
    #   requests
isodate==0.7.2
    # via azure-keyvault-keys
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msal==1.31.1
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
multidict==6.1.0
    # via grpclib
platformdirs==4.3.6
    # via sigstore
portalocker==2.10.1
    # via msal-extensions
proto-plus==1.25.0
    # via
    #   google-api-core
    #   google-cloud-kms
protobuf==5.29.3
    # via
    #   google-api-core
    #   google-cloud-kms
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
    #   sigstore
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.10.5
    # via
    #   sigstore
    #   sigstore-rekor-types
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via
    #   msal
    #   sigstore
pyopenssl==25.0.0
    # via sigstore
python-dateutil==2.9.0.post0
    # via
    #   betterproto
    #   botocore
requests==2.32.3
    # via
    #   azure-core
    #   google-api-core
    #   id
    #   msal
    #   sigstore
    #   tuf
rfc3161-client==0.1.2
    # via sigstore
rfc8785==0.1.4
    # via sigstore
rich==13.9.4
    # via sigstore
rsa==4.9
    # via google-auth
s3transfer==0.11.1
    # via boto3
securesystemslib==1.2.0
    # via
    #   tuf
    #   tuf-on-ci (repo/pyproject.toml)
sigstore==3.6.1
    # via securesystemslib
sigstore-protobuf-specs==0.3.2
    # via sigstore
sigstore-rekor-types==0.0.18
    # via sigstore
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
tuf==5.1.0
    # via
    #   sigstore
    #   tuf-on-ci (repo/pyproject.toml)
typing-extensions==4.12.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-keyvault-keys
    #   pydantic
    #   pydantic-core
    #   pyopenssl
urllib3==2.3.0
    # via
    #   botocore
    #   requests
